<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/main.js">
    
    <title>Document</title>
</head>
<body>
    <nav id="menu">
        <div>Membership</div>
        <div>Jobs</div>
        <div>Events</div>
        <div>Books</div>
        <div>Articles</div>
        <Button>Log In</Button>
        <img src="https://picsum.photos/40/" alt="A randomly generated placeholder">
        
    </nav>
    



    <!-- option + 'click' = select three lines at a time -->
    <side class="grid-cntr">Side bar</side>
    <main class="grid-cntr">Main Content</main>
    <footer class="grid-cntr">Footer</footer>
</body>
</html>